:root {
  font-family: system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background: white
}

#root {
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.calendar {
  display: grid;
  gap: 20px;
  padding: 20px;
  justify-content: center;
  grid-template-columns: repeat(1, minmax(200px, 1fr));
  max-width: 1600px;
  margin: 0 auto;
}

.month {
  padding: 10px;
}

.month-header {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  color: #000;
  padding: 4px 0;
}

.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: #000;
  padding: 4px 0;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  position: relative;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar-day.other-month {
  opacity: 0;
}

.calendar-day .date {
}

.full-moon {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000;
  border: 2px solid #000;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.solstice-marker,
.equinox-marker {
  position: absolute;
  width: 20px;
  height: 20px;
  background: black;
  transform: rotate(45deg);
  top: 50%;
  left: 50%;
  margin-top: -10px;
  margin-left: -10px;
}

.solstice-marker {
  background: #000;
}

.equinox-marker {
  background: #000;
  border: 1px solid white;
}

.generate-button {
  padding: 10px 20px;
  font-size: 1rem;
  margin: 20px;
  cursor: pointer;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}

.generate-button:hover {
  background: #0056b3;
}

@media (min-width: 600px) {
  .calendar {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (min-width: 900px) {
  .calendar {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}

@media (min-width: 1200px) {
  .calendar {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}
